.small-grid {
  grid-template-columns: 1fr 1fr;
  display: grid;
}

.grid-total-container {
  grid-column: 6 / 8;
}

.small-grid .item {
  border: 1px solid var(--light-dark-back);
  border-top: none;
  padding: 0.25rem 0.5rem;
  font-size: 0.9rem;
  font-weight: 650;
}

.small-grid .item:nth-of-type(2n + 1) {
  border-left: none;
}

@media (max-width: 600px) {
  .grid-total-container {
    grid-column: 5 / 8;
  }
}
